spring.datasource.url=jdbc:postgresql://localhost:5433/chatroomsdb
spring.datasource.username=postgres
spring.datasource.password=riedakamuolys

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# server.ssl.key-store=classpath:springboot.p12
# server.ssl.key-store-password=<password>
# server.ssl.key-password=<password>